{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GkV09iRPmRchm489SQHs1",
      "type": "rectangle",
      "x": 348.51953125,
      "y": 117.2421875,
      "width": 556.16796875,
      "height": 689.2578125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1541998774,
      "version": 297,
      "versionNonce": 1569790890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415803766,
      "link": null,
      "locked": false
    },
    {
      "id": "eiAb9YzQxIbo6cE0An1oS",
      "type": "rectangle",
      "x": 366.25,
      "y": 133.9453125,
      "width": 521.58984375,
      "height": 113.8984375,
      "angle": 0,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601883638,
      "version": 235,
      "versionNonce": 953901546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415954320,
      "link": null,
      "locked": false
    },
    {
      "id": "8umao2oxJ-MKXE52ij5DV",
      "type": "rectangle",
      "x": 370.109375,
      "y": 267.140625,
      "width": 516.671875,
      "height": 516.671875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865393002,
      "version": 593,
      "versionNonce": 1494397290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415527322,
      "link": null,
      "locked": false
    },
    {
      "id": "H6Ku7X4DNgXAgZykRnBkz",
      "type": "text",
      "x": 520.1627604166667,
      "y": 178.85286458333337,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139881846,
      "version": 171,
      "versionNonce": 1584630198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415954320,
      "link": null,
      "locked": false,
      "text": "Noughts and Crosses1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Noughts and Crosses1"
    },
    {
      "id": "SzO5yh7hzYUIZvF4vVW4O",
      "type": "rectangle",
      "x": 694.2799614209123,
      "y": 502.66260501997795,
      "width": 60.42223256895359,
      "height": 60.42223256895359,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694780150,
      "version": 805,
      "versionNonce": 483576438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415664619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1718468586,
      "isDeleted": false,
      "id": "hCjn-19Y1ISwwvjby3S83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.63185066495726,
      "y": 586.0962724561907,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 60.42223256895359,
      "height": 60.42223256895359,
      "seed": 28172906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649415664619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1346243510,
      "isDeleted": false,
      "id": "C4YTa-GgR58nqAAsPMjpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2609101587932,
      "y": 588.7968281265653,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 60.42223256895359,
      "height": 60.42223256895359,
      "seed": 577196342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649415664619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1665282730,
      "isDeleted": false,
      "id": "pLv_ivKa268L9fUrp5kbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8049809727133,
      "y": 587.6247869656225,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 60.42223256895359,
      "height": 60.42223256895359,
      "seed": 391775530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649415664619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 254747894,
      "isDeleted": false,
      "id": "6bNeOuk5H4VzcqXK5Uz2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.69205729166674,
      "y": 501.72011109101834,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 60.42223256895359,
      "height": 60.42223256895359,
      "seed": 655604342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649415664619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 444222826,
      "isDeleted": false,
      "id": "-dvZ94ZR2yHjftiJQHP5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2030867379685,
      "y": 502.68150890967104,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 60.42223256895359,
      "height": 60.42223256895359,
      "seed": 1358155754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649415664619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 455808566,
      "isDeleted": false,
      "id": "mpyu4aiiVUtlBF6WdvLgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2321684257414,
      "y": 412.35872395833337,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 60.42223256895359,
      "height": 60.42223256895359,
      "seed": 1155595190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649415664619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1365315626,
      "isDeleted": false,
      "id": "Dqw1pw9oxsphELivHGqhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.77099783071,
      "y": 414.7190096142406,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 60.42223256895359,
      "height": 60.42223256895359,
      "seed": 847659690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649415664619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1024909174,
      "isDeleted": false,
      "id": "kmnUYg6XcXhNM1B_FdbUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3120507391702,
      "y": 415.8640452184792,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 60.42223256895359,
      "height": 60.42223256895359,
      "seed": 1374950646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649415664619,
      "link": null,
      "locked": false
    },
    {
      "id": "TtZdg15TbWT0dvDqdLldV",
      "type": "rectangle",
      "x": 475.53776041666674,
      "y": 384.57552083333337,
      "width": 305.86328125,
      "height": 292.40234375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496809654,
      "version": 189,
      "versionNonce": 444468790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415685085,
      "link": null,
      "locked": false
    },
    {
      "id": "op2g7JCX-gLrWoMy_Ns3U",
      "type": "rectangle",
      "x": 424.80729166666674,
      "y": 294.22395833333337,
      "width": 416.49609375,
      "height": 49.87109375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592491958,
      "version": 212,
      "versionNonce": 1127673962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415754931,
      "link": null,
      "locked": false
    },
    {
      "id": "B8d5vkoM2pFjDHGFDTNUT",
      "type": "text",
      "x": 552.7252604166667,
      "y": 308.23958333333337,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018009206,
      "version": 275,
      "versionNonce": 1681793846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415754931,
      "link": null,
      "locked": false,
      "text": "Player X's Turn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player X's Turn"
    },
    {
      "id": "CObvRU8CoGPCf84tusUIA",
      "type": "text",
      "x": 349.60807291666674,
      "y": 88.55208333333337,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487621558,
      "version": 6,
      "versionNonce": 788622890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415768740,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "0YJ3SjXqvQt9szYhe7yDe",
      "type": "text",
      "x": 371.12369791666674,
      "y": 134.18880208333337,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835066090,
      "version": 117,
      "versionNonce": 464229546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415954320,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "LUhLdKUvbb-Y_HnN7s2oU",
      "type": "text",
      "x": 375.00260416666674,
      "y": 268.16536458333337,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811874602,
      "version": 63,
      "versionNonce": 1195656630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415806798,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game"
    },
    {
      "id": "n_u0FjKXcXzT43Odi2K9-",
      "type": "text",
      "x": 430.4654947916668,
      "y": 295.5872395833334,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103320310,
      "version": 8,
      "versionNonce": 1345713066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415822588,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title"
    },
    {
      "id": "UFJgZsaY12sSOWbKDMbKa",
      "type": "text",
      "x": 479.3678385416668,
      "y": 384.20833333333337,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357428842,
      "version": 60,
      "versionNonce": 1775919798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415843547,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Board"
    },
    {
      "id": "NEeeAu86g2Ut3gH2Hi1yO",
      "type": "text",
      "x": 1179.127604166667,
      "y": 131.02473958333348,
      "width": 47,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19438582,
      "version": 315,
      "versionNonce": 813232694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649416021369,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "kY_F2c7mab62xZHm-GAWN",
      "type": "line",
      "x": 1175.162760416667,
      "y": 175.33333333333348,
      "width": 70.8671875,
      "height": 72.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2099947178,
      "version": 442,
      "versionNonce": 1701770282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649416021369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.8671875,
          72.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VqmIYbNTO1gWqFtU0xgjj",
      "type": "text",
      "x": 1063.072916666667,
      "y": 250.46223958333348,
      "width": 94,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583474358,
      "version": 320,
      "versionNonce": 608779126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649416021369,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "UrRDkq0BbW8nk4_QUEa95",
      "type": "line",
      "x": 1221.592447916667,
      "y": 180.64973958333348,
      "width": 75.1015625,
      "height": 72.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 500927658,
      "version": 418,
      "versionNonce": 210951914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649416021369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.1015625,
          72.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "16RkR_0kEZ_kXIqDS3VsD",
      "type": "text",
      "x": 1292.041666666667,
      "y": 260.3802083333335,
      "width": 75,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34011062,
      "version": 383,
      "versionNonce": 1639865526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649416021369,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Game"
    },
    {
      "id": "Mou86b98nIQOgfV4TJ8cU",
      "type": "line",
      "x": 1286.717447916667,
      "y": 303.3919270833335,
      "width": 59.37890625,
      "height": 65.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1372877930,
      "version": 480,
      "versionNonce": 1701540266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649416021369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.37890625,
          65.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "60bp9Ntl89WZ2Gn8Jnhsn",
      "type": "text",
      "x": 1208.526041666667,
      "y": 386.2591145833335,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262644406,
      "version": 317,
      "versionNonce": 243095030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649416021369,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Title"
    },
    {
      "id": "Aavh904l_chRhFJ0E3MdM",
      "type": "line",
      "x": 1353.369791666667,
      "y": 313.5481770833335,
      "width": 59.27734375,
      "height": 64.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 396203958,
      "version": 474,
      "versionNonce": 589540458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649416021369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.27734375,
          64.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "81zRHki1UzfVUr_1AsSY0",
      "type": "text",
      "x": 1398.557291666667,
      "y": 385.0716145833335,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646761194,
      "version": 318,
      "versionNonce": 1401628470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649416021369,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Board"
    },
    {
      "id": "-o6xfAvUMHuCuFDDZ3gVT",
      "type": "rectangle",
      "x": 1004.799479166667,
      "y": 108.13802083333348,
      "width": 532.1953125,
      "height": 705.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010199402,
      "version": 227,
      "versionNonce": 2048453674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649416013996,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}